{
  "name": "silverfin-level-up",
  "displayName": "Silverfin: Level-Up",
  "description": "Silverfin: Level-Up — Make Silverfin development a joy, not a chore.",
  "version": "1.0.0",
  "publisher": "AnthonyHooghe",
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onLanguage:silverfin-lvlup",
    "onCommand:silverfinFormatter.formatDocument",
    "onView:silverfin-activity",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahooghe/Silverfin---LvlUp.git"
  },
  "bugs": {
    "url": "https://github.com/ahooghe/Silverfin---LvlUp/issues"
  },
  "homepage": "https://github.com/ahooghe/Silverfin---LvlUp",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "silverfin",
    "liquid",
    "syntax highlighting",
    "snippets",
    "hover documentation",
    "auto-closing tags",
    "html"
  ],
  "contributes": {
    "commands": [
      {
        "command": "silverfinFormatter.formatDocument",
        "title": "Format Silverfin Liquid Document"
      },
      {
        "command": "silverfin-lvlup.refreshTemplateInfo",
        "title": "Refresh Template Information",
        "icon": "$(refresh)"
      },
      {
        "command": "silverfin-lvlup.openConfigFile",
        "title": "Open Config File",
        "icon": "$(file)"
      },
      {
        "command": "silverfin-lvlup.toggleConfigValue",
        "title": "Toggle Config Value",
        "icon": "$(check)"
      },
      {
        "command": "silverfin-lvlup.changeReconciliationType",
        "title": "Change Reconciliation Type",
        "icon": "$(list-selection)"
      },
      {
        "command": "silverfin-lvlup.editConfigValue",
        "title": "Edit Config Value",
        "icon": "$(edit)"
      },
      {
        "command": "silverfin-lvlup.syncTemplate",
        "title": "Sync Template",
        "icon": "$(sync)"
      },
      {
        "command": "silverfin-lvlup.updateAllReconciliations",
        "title": "Update All Reconciliations",
        "icon": "$(sync)"
      },
      {
        "command": "silverfin-lvlup.addSharedPartsToTemplate",
        "title": "Add Shared Parts to Template",
        "icon": "$(add)"
      },
      {
        "command": "silverfin-lvlup.addTextPartsToConfig",
        "title": "Add Text Parts to Config",
        "icon": "$(add)"
      },
      {
        "command": "silverfin-lvlup.createReconciliation",
        "title": "Create Reconciliation",
        "icon": "$(add)"
      },
      {
        "command": "silverfin-lvlup.createSharedPart",
        "title": "Create Shared Part",
        "icon": "$(add)"
      },
      {
        "command": "silverfin-lvlup.refreshCLIInfo",
        "title": "Refresh CLI Information",
        "icon": "$(refresh)"
      },
      {
        "command": "silverfin-lvlup.updateCLI",
        "title": "Update Silverfin CLI",
        "icon": "$(cloud-download)"
      },
      {
        "command": "silverfin-lvlup.addEnvironment",
        "title": "Add Environment",
        "icon": "$(add)"
      },
      {
        "command": "silverfin-lvlup.removeEnvironment",
        "title": "Remove Environment",
        "icon": "$(trash)"
      },
      {
        "command": "silverfin-lvlup.toggleProdEnvironment",
        "title": "Toggle Production Environment",
        "icon": "$(shield)"
      },
      {
        "command": "silverfin-lvlup.setActiveEnvironment",
        "title": "Set Active Environment",
        "icon": "$(plug)"
      }
    ],
    "views": {
      "silverfin-activity": [
        {
          "id": "silverfin-template",
          "name": "Template",
          "size": 55
        },
        {
          "id": "silverfin-development",
          "name": "Development",
          "type": "webview",
          "size": 15
        },
        {
          "id": "silverfin-cli-info",
          "name": "CLI Information",
          "type": "webview",
          "size": 30
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "silverfin-activity",
          "title": "Silverfin",
          "icon": "$(symbol-property)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "silverfin-lvlup.refreshTemplateInfo",
          "when": "view == silverfin-template",
          "group": "navigation"
        },
        {
          "command": "silverfin-lvlup.openConfigFile",
          "when": "view == silverfin-template",
          "group": "navigation"
        },
        {
          "command": "silverfin-lvlup.refreshCLIInfo",
          "when": "view == silverfin-cli-info",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "silverfin-lvlup.openConfigFile",
          "when": "view == silverfin-template && viewItem == configFile",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "silverfinFormatter.formatDocument",
        "key": "shift+alt+f",
        "when": "editorLangId == silverfin-lvlup"
      },
      {
        "command": "silverfin-lvlup.surroundWithComment",
        "key": "ctrl+shift+/",
        "when": "editorTextFocus && editorLangId == silverfin-lvlup && editorHasSelection"
      },
      {
        "command": "silverfin-lvlup.surroundWithQuotes",
        "key": "'",
        "when": "editorTextFocus && editorLangId == silverfin-lvlup && editorHasSelection",
        "args": {
          "quote": "'"
        }
      },
      {
        "command": "silverfin-lvlup.surroundWithQuotes",
        "key": "\"",
        "when": "editorTextFocus && editorLangId == silverfin-lvlup && editorHasSelection",
        "args": {
          "quote": "\""
        }
      },
      {
        "command": "silverfin-lvlup.smartSpace",
        "key": "space",
        "when": "editorTextFocus && editorLangId == silverfin-lvlup"
      }
    ],
    "themes": [
      {
        "label": "Silverfin Theme - Refined Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/silverfin-color-theme-dark.json"
      },
      {
        "label": "Silverfin Theme - Refined Light",
        "uiTheme": "vs",
        "path": "./themes/silverfin-color-theme-light.json"
      }
    ],
    "languages": [
      {
        "id": "silverfin-lvlup",
        "aliases": [
          "Silverfin: Level-Up",
          "silverfin"
        ],
        "extensions": [
          ".liquid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "silverfin-lvlup",
        "scopeName": "source.silverfin",
        "path": "./syntaxes/silverfin.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Silverfin Level-Up",
      "properties": {
        "silverfinLvlUp.cliConfigPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the Silverfin CLI config.json file. Leave empty for default (~/.silverfin/config.json)."
        },
        "silverfinLvlUp.environments": {
          "type": "array",
          "default": [],
          "description": "List of Silverfin environments.",
          "items": {
            "type": "object",
            "properties": {
              "firmId": { "type": "string" },
              "firmName": { "type": "string" },
              "isProd": { "type": "boolean", "default": false }
            }
          }
        },
        "silverfinLvlUp.activeEnvironment": {
          "type": "string",
          "default": "",
          "description": "The currently active Silverfin environment firm ID."
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": ["punctuation.block.start.silverfin", "punctuation.block.end.silverfin", "punctuation.output.start.silverfin", "punctuation.output.end.silverfin", "keyword.operator.logical.silverfin"],
            "settings": { "foreground": "#FFD700" }
          },
          {
            "scope": ["keyword.control.flow.silverfin"],
            "settings": { "foreground": "#B5E07A" }
          },
          {
            "scope": ["keyword.control.utility.silverfin", "keyword.function.silverfin", "variable.forloop.silverfin"],
            "settings": { "foreground": "#b187e7" }
          },
          {
            "scope": ["keyword.boolean.silverfin", "punctuation.definition.square.bracket.begin.silverfin", "punctuation.definition.square.bracket.end.silverfin", "keyword.control.assignment.silverfin"],
            "settings": { "foreground": "#2AA198" }
          },
          {
            "scope": ["string.quoted.double.silverfin", "string.quoted.single.silverfin", "variable.calculator.silverfin"],
            "settings": { "foreground": "#fc7452" }
          },
          {
            "scope": ["keyword.operator.comparison.silverfin"],
            "settings": { "foreground": "#D5171A" }
          },
          {
            "scope": ["string.brackets.single.silverfin", "variable.other.silverfin"],
            "settings": { "foreground": "#61AFEF" }
          },
          {
            "scope": ["comment.block.silverfin", "punctuation.definition.comment.begin.silverfin", "punctuation.definition.comment.end.silverfin", "comment.block.content.silverfin"],
            "settings": { "foreground": "#7CA668", "fontStyle": "italic" }
          },
          {
            "scope": ["entity.other.attribute-name.silverfin"],
            "settings": { "foreground": "#569cd6" }
          },
          {
            "scope": ["entity.name.tag.silverfin"],
            "settings": { "foreground": "#FFB454" }
          },
          {
            "scope": ["punctuation.definition.tag.silverfin"],
            "settings": { "foreground": "#777777" }
          }
        ]
      },
      "[silverfin-lvlup]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        }
      }
    },
    "snippets": [
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/silverfin.code-snippets"
      },
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/silverfin-filters.code-snippets"
      },
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/html-in-liquid.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.50.0",
    "typescript": "^4.0.0",
    "vscode-languageclient": "^7.0.0"
  }
}
