{
  "name": "silverfin-level-up",
  "displayName": "Silverfin: Level-Up",
  "description": "Silverfin: Level-Up is a Visual Studio Code extension that enhances the development experience for Silverfin `.liquid` templates. It provides syntax highlighting, auto-closing tags, snippets, hover documentation, and more.",
  "version": "0.1.0",
  "publisher": "AnthonyHooghe",
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onLanguage:silverfin-lvlup"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahooghe/Silverfin---LvlUp.git"
  },
  "bugs": {
    "url": "https://github.com/ahooghe/Silverfin---LvlUp/issues"
  },
  "homepage": "https://github.com/ahooghe/Silverfin---LvlUp",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "silverfin",
    "liquid",
    "syntax highlighting",
    "snippets",
    "hover documentation",
    "auto-closing tags",
    "html"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Silverfin Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/silverfin-color-theme.json"
      }
    ],
    "languages": [
      {
        "id": "silverfin-lvlup",
        "aliases": ["Silverfin: Level-Up", "silverfin"],
        "extensions": [".liquid"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "silverfin-lvlup",
        "scopeName": "source.silverfin",
        "path": "./syntaxes/silverfin.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "workbench.colorTheme": "Silverfin Theme"
    },
    "snippets": [
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/silverfin.code-snippets"
      },
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/silverfin-filters.code-snippets"
      },
      {
        "language": "silverfin-lvlup",
        "path": "./snippets/html-in-liquid.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/vscode": "^1.50.0",
    "vscode-languageclient": "^7.0.0"
  }
}